<!doctype html>
<!--
 This page is shown when the extension option is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Work Hours Time Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/setl.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/icon.png">
    <script src="js/jquery.1.12.4.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/popup.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>
<body>
<div class="image-header">
    <div class="row">
        <div class="col-xs-4">
            <i class="fa fa-angle-left fa-4x" id='left' aria-hidden="true"></i>
        </div>
        <div class="col-xs-4">
            <h1 id="weekNumber" align="center">Week</h1>
        </div>
        <div class="col-xs-4" align="right">
            <i class="fa fa-angle-right fa-4x" id='right' aria-hidden="true"></i>
        </div>
    </div>
</div>

<!-- SETTINGS -->
<div class="sidebar-title">

    <div class="row">
        <div class="col-xs-2">
            <div class="tile animate">
                <b id="day0">-</b> Mon<br>
                <span id="lunch0">-</span> Lunch<br>
                <span id="total0">-</span> Total
            </div>
        </div>
        <div class="col-xs-2">
            <div class="tile animate">
                <b id="day1">-</b> Tue<br>
                <b id="lunch1">-</b> Lunch<br>
                <b id="total1">-</b> Total
            </div>
        </div>
        <div class="col-xs-2">
            <div class="tile animate">
                <b id="day2">-</b> Wed<br>
                <b id="lunch2">-</b> Lunch<br>
                <b id="total2">-</b> Total
            </div>
        </div>
        <div class="col-xs-2">
            <div class="tile animate">
                <b id="day3">-</b> Thurs<br>
                <b id="lunch3">-</b> Lunch<br>
                <b id="total3">-</b> Total
            </div>
        </div>
        <div class="col-xs-2">
            <div class="tile animate">
                <b id="day4">-</b> Fri<br>
                <b id="lunch4">-</b> Lunch<br>
                <b id="total4">-</b> Total
            </div>
        </div>
        <div class="col-xs-2">
            <div class="tile animate tile-total">
                <b id="dayTotal">-</b> Basic<br>
                <b id="lunchTotal">-</b> Lunch<br>
                <b id="totalTotal">-</b> Real
            </div>
        </div>
        <!--<div class="col-xs-2" align="right">
            <div class="tile animate" id="edit">
                <i class="fa fa-pencil fa-lg"></i> Edit
            </div>
        </div>-->
    </div>
</div>


<div class="setings-item animate" id="lang-selector">

    <div id="box" style="min-width: 310px; height: 250px; margin: 0 auto"></div>
    <div id="editForm">

        <div class="row">
            <div class="col-xs-2">
                <div class="tile tile-edit">
                    <h2>Monday</h2>
                    <label for="MonStart">Start Time</label>
                    <input type="time" name="time" id="MonStart"/>
                    <label for="MonEnd">End Time</label>
                    <input type="time" name="time" id="MonEnd"/>
                    <label for="MonLunchStart">Lunch Start</label>
                    <input type="time" name="time" id="MonLunchStart"/>
                    <label for="MonLunchEnd">Lunch End</label>
                    <input type="time" name="time" id="MonLunchEnd"/>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="tile tile-edit">
                    <h2>Tuesday</h2>
                    <label for="TuesStart">Start Time</label>
                    <input type="time" name="time" id="TuesStart"/>
                    <label for="TuesEnd">End Time</label>
                    <input type="time" name="time" id="TuesEnd"/>
                    <label for="TuesLunchStart">Lunch Start</label>
                    <input type="time" name="time" id="TuesLunchStart"/>
                    <label for="TuesLunchEnd">Lunch End</label>
                    <input type="time" name="time" id="TuesLunchEnd"/>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="tile tile-edit">
                    <h2>Wednesday</h2>
                    <label for="WedStart">Start Time</label>
                    <input type="time" name="time" id="WedStart"/>
                    <label for="WedEnd">End Time</label>
                    <input type="time" name="time" id="WedEnd"/>
                    <label for="WedLunchStart">Lunch Start</label>
                    <input type="time" name="time" id="WedLunchStart"/>
                    <label for="WedLunchEnd">Lunch End</label>
                    <input type="time" name="time" id="WedLunchEnd"/>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="tile tile-edit">
                    <h2>Thursday</h2>
                    <label for="ThursStart">Start Time</label>
                    <input type="time" name="time" id="ThursStart"/>
                    <label for="ThursEnd">End Time</label>
                    <input type="time" name="time" id="ThursEnd"/>
                    <label for="ThursLunchStart">Lunch Start</label>
                    <input type="time" name="time" id="ThursLunchStart"/>
                    <label for="ThursLunchEnd">Lunch End</label>
                    <input type="time" name="time" id="ThursLunchEnd"/>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="tile tile-edit">
                    <h2>Friday</h2>
                    <label for="FriStart">Start Time</label>
                    <input type="time" name="time" id="FriStart"/>
                    <label for="FriEnd">End Time</label>
                    <input type="time" name="time" id="FriEnd"/>
                    <label for="FriLunchStart">Lunch Start</label>
                    <input type="time" name="time" id="FriLunchStart"/>
                    <label for="FriLunchEnd">Lunch End</label>
                    <input type="time" name="time" id="FriLunchEnd"/>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="image-footer">
    <div class="row">
        <div class="col-xs-3">
            <div class="tile animate">
                <b id="year">-</b> Hours worked ths year<br>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="tile animate">
                <b id="yearLunch">-</b> Hours lunched ths year<br>
            </div>
        </div>
        <div class="col-xs-2 col-xs-offset-3" id="edit">
            <div class="tile animate">
                Edit Week
            </div>
        </div>
        <div class="col-xs-1">
            <div class="tile animate">
                <i class="fa fa-cog"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>

